{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "include": [
    "./**/*.ts",
    "./**/*.d.ts",
    "./**/*.vue",
    "auto-imports.d.ts",
  ]
}